<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swy-jZ-gPT">
                                <rect key="frame" x="255" y="28" width="90" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your cat's age in years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Li-CbR">
                                <rect key="frame" x="192" y="62" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-Cg-mIu">
                                <rect key="frame" x="257" y="129" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Convert Age"/>
                                <connections>
                                    <action selector="convertAgeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jni-Ki-Zbx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-tS-duN">
                                <rect key="frame" x="259" y="91" width="83" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-i7-vLO">
                                <rect key="frame" x="287" y="167" width="27" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="catImage" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Ve-4jj">
                                <rect key="frame" x="252" y="196" width="97" height="87"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW8-Cg-mIu" firstAttribute="top" secondItem="wH9-tS-duN" secondAttribute="bottom" constant="8" id="6Y5-rh-jKx"/>
                            <constraint firstItem="swy-jZ-gPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NQI-pa-2EO"/>
                            <constraint firstItem="swy-jZ-gPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHh-6A-LmP"/>
                            <constraint firstItem="E3a-Ve-4jj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxA-XG-Uux"/>
                            <constraint firstItem="IET-Li-CbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEC-aA-x0a"/>
                            <constraint firstItem="wH9-tS-duN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjg-Jf-z1B"/>
                            <constraint firstItem="IET-Li-CbR" firstAttribute="top" secondItem="swy-jZ-gPT" secondAttribute="bottom" constant="8" id="hcM-op-KJ0"/>
                            <constraint firstItem="E3a-Ve-4jj" firstAttribute="top" secondItem="EXa-i7-vLO" secondAttribute="bottom" constant="8" id="ruh-SC-83R"/>
                            <constraint firstItem="rW8-Cg-mIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vs0-pa-7cn"/>
                            <constraint firstItem="EXa-i7-vLO" firstAttribute="top" secondItem="rW8-Cg-mIu" secondAttribute="bottom" constant="8" id="xOc-1B-Lb5"/>
                            <constraint firstItem="wH9-tS-duN" firstAttribute="top" secondItem="IET-Li-CbR" secondAttribute="bottom" constant="8" id="xjw-mA-E1f"/>
                            <constraint firstItem="EXa-i7-vLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuu-Gy-LQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedAgeLabel" destination="EXa-i7-vLO" id="pat-pJ-cI6"/>
                        <outlet property="convertedAgeTextField" destination="wH9-tS-duN" id="MBL-7p-Vpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="catImage" width="97" height="87"/>
    </resources>
</document>
